MONGO_HOST = '@bulleyes.ffpk0iq.mongodb.net/test'
MONGO_PASSWORD = 'Dio74185296'
MONGO_USERNAME = 'diogo_bastos'
DATABASE_ENVIROMENT = 'desenvolvimento'
CONECTAR_COMPASS = 'mongodb+srv://diogo_bastos:Dio74185296@bulleyes.ffpk0iq.mongodb.net/test'