MONGO_HOST = '@mercado.5qy2c4f.mongodb.net/test'
MONGO_PASSWORD = 'Dio74185296'
MONGO_USERNAME = 'diogo_bastos'
DATABASE_ENVIROMENT = 'desenvolvimento'
CONECTAR_COMPASS = 'mongodb+srv://diogo_bastos:Dio74185296@mercado.5qy2c4f.mongodb.net/test'